# Generated by Django 2.1.7 on 2019-03-07 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название цветка')),
                ('price', models.FloatField(verbose_name='Цена за шт')),
                ('height', models.FloatField(verbose_name='Высота стебля')),
                ('type_flower', models.CharField(choices=[('rose', 'Роза'), ('fialka', 'Фиалка'), ('gvozdika', 'Гвоздика')], max_length=100)),
            ],
        ),
    ]
