# Generated by Django 2.1.7 on 2019-03-07 09:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('flowers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeFlower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Тип цветка')),
            ],
        ),
        migrations.AlterField(
            model_name='flower',
            name='height',
            field=models.FloatField(verbose_name='Высота стебля (м)'),
        ),
        migrations.AlterField(
            model_name='flower',
            name='type_flower',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flowers.TypeFlower'),
        ),
    ]
